# pos-java-maven-hibernate

./: README.md
pos-java-maven-hibernate/: .classpath  .project  pom.xml
pos-java-maven-hibernate/WebContent/: index.xhtml  primefaces.xhtml  telefone.xhtml  telefoneprimefaces.xhtml
pos-java-maven-hibernate/WebContent/WEB-INF/: web.xml
pos-java-maven-hibernate/src/main/java/dao/: DaoGeneric.java  DaoTelefone.java  DaoUsuario.java
pos-java-maven-hibernate/src/main/java/managedBean/: TelefoneManagedBean.java  UsuarioPessoaManagedBean.java
pos-java-maven-hibernate/src/main/java/model/: TelefoneUser.java  UsuarioPessoa.java
pos-java-maven-hibernate/src/main/java/posjavamavenhibernate/: HibernateUtil.java
pos-java-maven-hibernate/src/test/java/posjavamavenhibernate/: TesteHibernate.java
